IntroLeadGuitar = {
 <e' g'>4 ~ <e' g'>8 <e' g'>8 ~ <e' g'>8 a8
 <d' fis'>4 ~ <d' fis'>8 <d' fis'>8 ~ <d' fis'>8 g8
 <d' f'>4 ~ <d' f'>8 <d' f'>8 ~ <d' f'>8 g8
% <c' e'>4 ~ <c' e'>8 bes8 c' e'
<<
{ <c' e'>4.  \autoBeamOff bes8 c'8 r8 \autoBeamOn}
\\
{ r4 bes4 r4}
>>
 <e' g'>4 ~ <e' g'>8 <e' g'>8 ~ <e' g'>8 a8
 <d' fis'>4 ~ <d' fis'>8 <d' fis'>8 ~ <d' fis'>8 g8
 <d' f'>4 ~ <d' f'>8 <d' f'>8 ~ <d' f'>8 g8
<<
{ <c' e'>4.  \autoBeamOff bes8 c'8 r8 \autoBeamOn}
\\
{ r4 bes4 r4}
>>
 <e' g'>4 ~ <e' g'>8 <e' g'>8 ~ <e' g'>8 a8
 <d' fis'>4 ~ <d' fis'>8 <d' fis'>8 ~ <d' fis'>8 g8
 <d' f'>4 ~ <d' f'>8 <d' f'>8 ~ <d' f'>8 g8
<<
{ <c' e'>4.  \autoBeamOff bes8 c'8 r8 \autoBeamOn}
\\
{ r4 bes4 r4}
>>
 <a c'>2 a8 a
 a4 g e
 <d fis>2. ~

 <d fis>2 a8 a

}
