IntroLeadGuitar = {
 <e' g'>4 ~ <e' g'>8 <e' g'>8 ~ <e' g'>8 a8
 <d' fis'>4 ~ <d' fis'>8 <d' fis'>8 ~ <d' fis'>8 g8
 <d' f'>4 ~ <d' f'>8 <d' f'>8 ~ <d' f'>8 g8
 <c' e'>4 ~ <c' e'>8 bes8 c' e'

 <e' g'>4 ~ <e' g'>8 <e' g'>8 ~ <e' g'>8 a8
 <d' fis'>4 ~ <d' fis'>8 <d' fis'>8 ~ <d' fis'>8 g8
 <d' f'>4 ~ <d' f'>8 <d' f'>8 ~ <d' f'>8 g8
 <c' e'>4 ~ <c' e'>8 bes8 c' e'

 <e' g'>4 ~ <e' g'>8 <e' g'>8 ~ <e' g'>8 a8
 <d' fis'>4 ~ <d' fis'>8 <d' fis'>8 ~ <d' fis'>8 g8
 <d' f'>4 ~ <d' f'>8 <d' f'>8 ~ <d' f'>8 g8
 <c' e'>4 ~ <c' e'>8 bes8 c' e'

 <a c'>2 a8 a
 a4 g e
 <d fis>2. ~

 <d fis>2 a8 a

}
