SectionBBLeadGuitar = {
\bendOn
\bendGrace c'8 ^\markup {\box B " " }  (d'2.)
\bendOff
d'8 (c'8) \staccato  r2
\grace {bes16 a} bes2.
\bendGrace {a8 ( } bes4) a g
a8 fis4. ~ fis4
(fis2.)

\tuplet 3/2 {fis,8 a, d} \tuplet 3/2 {fis8 a a,} \tuplet 3/2 {d fis a}
\tuplet 3/2 {d' fis, a,} \tuplet 3/2 {d fis a} \tuplet 3/2 {d' fis' a'}
\bendGrace c'' (d''2) ~ d''8 d''8
d''4 (c''4) r4 
\grace {bes'16 a'} bes'2.
\grace {g'16 a'} bes'4 a' g'
%\grace {a'8 b' g'} g'2.
g'2. ~
g'2 g'4 \glissando
a'2. ~
a'4 a'4 a'4
\bendOff
}
