SectionARhythmGuitar = {
 <e' g'>4 ~ <e' g'>8 <e' g'>8 ~ <e' g'>4
 <d' fis'>4 ~ <d' fis'>8 <d' fis'>8 ~ <d' fis'>4
 <d' f'>4 ~ <d' f'>8 <d' f'>8 ~ <d' f'>4
 <c' e'>4 ~ <c' e'>2

 <e' g'>4 ~ <e' g'>8 <e' g'>8 ~ <e' g'>4
 <d' fis'>4 ~ <d' fis'>8 <d' fis'>8 ~ <d' fis'>4
 <d' f'>4 ~ <d' f'>8 <d' f'>8 ~ <d' f'>4 
 <c' e'>4 ~ <c' e'>2

 <e' g'>4 ~ <e' g'>8 <e' g'>8 ~ <e' g'>4 
 <d' fis'>4 ~ <d' fis'>8 <d' fis'>8 ~ <d' fis'>4 
 <d' f'>4 ~ <d' f'>8 <d' f'>8 ~ <d' f'>4

 <c' e'>2. 
 <a c'>2. 
 <a c'>2. 
 <d fis>2.

}
