SectionAAALeadGuitar = {
% begins on third measure! bends from previous section continue into measures 1 and 2
\bendOff
\grace {g''16 (f'') ( } g''2.)
\grace {f''16 (e'') ( } d''4) a' a'
\bendOn
\bendGrace g''16 (a''2.)
(a''2.)
(a''4) a'' (g'')
\bendOff
\grace f''16 (g''2.)

\bendOn \bendGrace g'16 (a'2) \prallprall a'8 a'8 
a'2 \tuplet 3/2 {a'8[ ( \preBendRelease  \bendOff \slurUp g'8  ) (f'8)] }
\grace f'8 (g'2) r8 f'16 (e')
d'2 c'4

\grace {\tuplet 3/4 {c'16 d' c'}} a2 a8 a
a4 c'4 \bendOn \bendGrace d'8 (e'4) 
\preBendRelease \bendGrace e'8 (d'2.) ~
\bendOff
d'2.

}