SectionBBBLeadGuitar = {
\bendOn
\bendGrace g'16-\shape #'((0 . -1.6) (0 . -0.1) (0 . -0.1) (-0.1 . -1.2)) ^(a'2) ~ a'8 a'8 \glissando 
a'4  c''4 \bendGrace d''4-\shape #'((0 . -1.2) (0 . -0.1) (0 . -0.1) (-0.1 . -0.8)) ^(e''4) 


\bendGrace g'16-\shape #'((0 . -1.6) (0 . -0.1) (0 . -0.1) (-0.1 . -1.2)) ^(a'2) ~ a'8 a'8 
a'4 c''4 \grace { \tuplet 3/2 {d''8 (e'')  (  d''  )} }  c''4

\bendGrace g'16-\shape #'((0 . -1.6) (0 . -0.1) (0 . -0.1) (-0.1 . -1.2)) ^(a'2) ~ a'8 a'8 
a'4 c''4 \bendGrace d''8 (e''4)
\bendGrace e''8 ( \bendOff d''2.) ~
d''2.
}