SectionCRhythmGuitar = {
<a, e a c e' a'>2.
<a, e a c e' a'>2.
<d a d' fis'>2.
<d a d' fis'>2.
<f, c, f a c' f'>2.
<c, e g c e'>2.
<d a d' fis'>2.
<d a d' fis'>2.

<a, e a c e' a'>2.
<a, e a c e' a'>2.
<d a d' fis'>2.
<d a d' fis'>2.
<f, c, f a c' f'>2.
<c, e g c e'>2.
<d a d' fis'>2.
<d a d' fis'>2.

<a, e a c e' a'>2.
<a, e a c e' a'>2.
<d a d' fis'>2.
<d a d' fis'>2.
<f, c, f a c' f'>2.
<c, e g c e'>2.
<d a d' fis'>2.
<d a d' fis'>2.

<a, e a c e' a'>2.
<a, e a c e' a'>2.
<d a d' fis'>2.
<d a d' fis'>2.
<f, c, f a c' f'>2.
<c, e g c e'>2.
<d a d' fis'>2.
<d a d' fis'>2.

<f, c, f a c' f'>2.
<c, e g c e'>2.
<d a d' fis'>2.
<d a d' fis'>2.



}
