SectionAALeadGuitar = {
\bendOn
\bendGrace g'' ^\markup {\box A " "} (a''2. )  \prallprall ~
a''4 ~ a''8  a''8 g''8 f''
g''2 r8 f''16 (e'')
d''8 a'8 ~ a'4 \glissando \bendGrace g''8 (a''4) ~
a''2. ~
a''4 a''8 a''8 ( \preBendRelease g''8) f''8
g''2.
r2 a'4
\bendGrace g'' (a''2.) ~
a''2 r8 g''16 f''16
g''2 r8 f''16 e''16
d''2 c''4
\grace {c''16 b'} a'2 a'4
a'4 c''4 \bendGrace d''8 ^(e''4) 
\preBendRelease \bendGrace e''8 ^(d''2.) ~
d''2 
% first two measures of solo to allow held bend
\bendGrace g'16 ^( \bendOff a'4)  ^\markup {\box "Solo"}
( \bendOn a'2 ) ( \bendOn g'4)
\bendOff
}
