SoloLeadGuitar = \version "2.19.82" {
\bendOn
% beginning on third measure of solo

c'2 \grace g8 \glissando a16 c' a g
 fis16 d'8. ~ d'2 ~
 d'2 r8 c'8 \glissando
 a8 c'8 f4 r8 c'8 \glissando
 g8 c'8 e4 r16 d e g
 \bendOn
 \bendGrace b ^(c'16) (b8.) ~ b4  \tuplet 3/2 { b8 c' d' }
 \bendOff
 g'4 \tuplet 3/2 {b8 d' g'}  \grace e' \glissando \tuplet 3/2 {b'8 d''    b'}
 \bendOn
 \grace b'16 (c''2) (b'8) a'8
 \grace d''16 (e''2) \tuplet 3/2 {e''8 e'' e''}
 e''8 (d''8) \bendOff fis'2
 (fis'2) r8 c''8
 a'8 \trill f'8 c'8 gis16 a c' f' a' c''
 e''4. f''8 g''4
 a''2 d''16 a''8.
 \bendOn
 d''16 a''8. d''16 a''8. d''16 a''8.
 (c'''2) c'''4
 (a''2) \bendOff r8 \ottava #+1 a''16 g''
 fis''8 a''8 \tuplet 3/2 {fis''16 a'' fis''} d'' a' fis' e' \tuplet 3/2 {fis' a' d''} 
 fis''16 g'' gis'' a'' r4. a''8
 \grace {f'' a''} f''8 c''8 f'' a''  \grace {f'' a''} f''8 g''8
 \grace {e'' g''} e''8 c'' \tuplet 3/2 {g' e'  g'}  \tuplet 3/2 {c'' e'' g''}
 d''4. b'16 d''  a' b' g' a' 
 d'16 e' g' a'    \tuplet 3/2 {b' c'' d''} \tuplet 3/2 {e''  f'' g''}  a'' b'' c''' d'''
 \bendOn
 \grace d'''16 (e'''2) r8 \grace e'''16 (d'''8)
 c'''4 r8 b''8 c'''16 b'' a'' g'' 
 fis''2 fis''4 \glissando 
 d''4 \glissando a'4  r8 g8 
 a c'  f'   g'   a' g' 
 g' c'' c'' e''  e'' d'' 
 d''2 \tuplet 6/4 {a''16 b''  c''' b'' a'' g''}
 fis''8 e'' d'' a'8 a' g'8
 a' c''  f''   g''   a'' g'' 
 g'' c''' c''' e'''  e''' d'''
 %\tuplet 3/2 {d'''8 d''' d'''}  \tuplet 3/2 {d'''8 d''' d'''}  \tuplet 3/2 {d'''8 d''' d'''} 
 %\tuplet 3/2 {d'''8 d''' d'''}  \tuplet 3/2 {d'''8 d''' d'''}  \tuplet 3/2 {d'''8 d''' d'''} 
 d'''4 \prallprall d''' \prallprall d''' \prallprall
  d'''4 \prallprall d''' \prallprall d''' \prallprall

 \ottava #0
 
 
}